# Embedded-Systems-Project

./: ENEL712-project-report-ST21141049.docx
Embedded Systems Project/: Embedded Systems Project.atsln  Embedded Systems Project.sln
Embedded Systems Project/Embedded Systems Project/: AquaGauge.cs  Database.cs  Embedded Systems Project.componentinfo.xml  Embedded Systems Project.cproj  Embedded Systems Project.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LedBulb.cs  LiveGraphUpdater.cs  Microcontroller_Program.cs  PI_Controller.cs  Program.cs  SerialController.cs  SevenSegment.cs  main.c
Embedded Systems Project/Embedded Systems Project/Addons/: AquaGauge.cs  LedBulb.cs  SevenSegment.cs
